<!DOCTYPE>

<html>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<head>
		<title> Title  </title>
		
	<style>
	
		body {
		color: #70B327;
		background-image: url("download.jpg"); 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		font-family:  'Source Sans Pro';

		}
		
		h1, h2 {
		color: rgb(109,163,256);
		}
		
		h1 {
		font-size: 50pt;
		float: center;
		}
		
		h2 {
		font-size: 30pt;
		}
		
		div {
		border: 5px solid transparent;
		border-image: url(Triforce.png	) 20% round;
		padding: 50px;
		border-width: 20px;
		width: 800px;
		background-color: #F7C869;
		margin-right: auto;
		margin-left: auto;
		margin-top: 25px;
		margin-bottom: 25px;
		}
		
		img  {
		float: left;
		border: 5px solid transparent;
		border-image: url(Triforce.png) 20% round;
        margin-right: 30px;
		margin-bottom: 30px;
		margin-top: 10px;
		border-width: 10px;
		}
		
		body {
		font-size: 15pt;
		
		}
		#Night { 
		float: right;
		width: 300px ;
		height: 300px;
		padding: 0px;
		margin-right: auto;
		margin-bottom: 5px;
		margin-top: 10px;
		margin-left: auto;
		border-width: 10px;
		}
		#Costumes {
		float: none;
		width: 800px ;
		padding: 0px;
		margin-right: auto;
		margin-bottom: 50px;
		margin-top: 10px;
		margin-left: auto;
		border-width: 10px;
		}
		#Cosplay {
		font-size: 37px;
		color: black;
		background-color: 
		}
		
		a:link {
				background-color: #70B327;
				text-decoration: none;
			}

			a:visted {
			   color: #70B327;
			   text-decoration: none;
			}

			a:hover {
				background-color: rgb(109,163,256);
				text-decoration: none;
			
			}

			a:active {
			color: red;
			text-decoration: none;
			}
		
	</style>
</head>


<body>

<div>

<h1>   Header!   </h1>


<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. 
In dui odio, rutrum a ante non, tempor elementum purus. 
Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.  </p>
									  <img src = "images.png">     
<h2>  Subheading!  </h2>

<p> Interdum et malesuada fames ac ante ipsum primis in faucibus. 
Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. 
Nulla tincidunt massa ac urna tristique tempor non vitae lectus.  </p>

									
<h2>  Subheading 2! </h2>       

<p>   Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor.      <img src = "Night.jpg". id="Night">
Interdum et malesuada fames ac ante ipsum primis in faucibus. 
Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis. </p>

<h2>  Subheading 3!  </h2>

<ul>  
	<li> Vestibulum sollicitudin </li>
<li>	Nam ut dictum  </li>
<li>	Interdum et malesuada </li>
	<li> Aliquam a sodales </li>
</ul>



<h1>    COSTUMES!   </h1>
<img src="Links.jpg". id="Costumes">


<p id="Cosplay"> | <a href="https://www.google.com/search?q=Basic&oq=Basic&aqs=chrome..69i57.1139j0j1&sourceid=chrome&ie=UTF-8"> Normal Boy </a> || <a href="https://www.mychemicalromance.com/">  Emo </a>   || <a href="https://en.wikipedia.org/wiki/Hulk">  Green </a>  || <a href="https://www.youtube.com/watch?v=CodbHTlt3xQ"> Cosplay </a> || <a href="https://www.youtube.com/watch?v=3YxaaGgTQYM"> Edgy Teen </a>|  </p>










</div>






















</body>


</html>